# AndroidInterviewJXD

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidinterviewjxd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidinterviewjxd/: MainActivity.java
app/src/main/java/com/example/androidinterviewjxd/activity/: AActivity.java  BActivity.java
app/src/main/java/com/example/androidinterviewjxd/designmodel/: LiShiReplaceActivity.java
app/src/main/java/com/example/androidinterviewjxd/eventbus/: EventBusFirstActivity.java  EventBusSecondActivity.java  EventOne.java  EventTwo.java
app/src/main/java/com/example/androidinterviewjxd/handler/: TestHandlerActivity.java
app/src/main/java/com/example/androidinterviewjxd/io/: FileObseverActivity.java  MyFileObsever.java
app/src/main/java/com/example/androidinterviewjxd/layout/: ConstraintLayoutActivity.java
app/src/main/java/com/example/androidinterviewjxd/protobuf/: ProtoBufTestActivity.java
app/src/main/java/com/example/androidinterviewjxd/thread/: ControlThreadExecuteActivity.java
app/src/main/java/com/example/androidinterviewjxd/utils/: FileUtils.java  NetworkUtils.java  SkinManager.java
app/src/main/proto/: student.proto
app/src/main/res/drawable/: spacer_medium.xml
app/src/main/res/layout/: activity_a.xml  activity_constraint_layout.xml  activity_event_bus_first.xml  activity_event_bus_second.xml  activity_file_obsever.xml  activity_main.xml  activity_view_test1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidinterviewjxd/: ExampleUnitTest.java
(+1 files in other folders)
